# suite_o_nix

./: .gitignore  build.gradle  settings.gradle
nix_plan/.obsidian/: workspace.json
setup/local/: compose.yaml  env.example
setup/local/mongodb_key/: mongodb-keyfile
setup/server/: compose.yml  env.example  mongo_setup.sh  penpot-compose.yaml  setup.sh
setup/server/nginx/: api.conf  default.conf  file.conf  local.conf  mail.conf  mongo.conf  postgres.conf  registry.conf
src/main/java/com/suiteonix/db/nix/: NixApplication.java
src/main/java/com/suiteonix/db/nix/Auth/: package-info.java
src/main/java/com/suiteonix/db/nix/Customer/: package-info.java
src/main/java/com/suiteonix/db/nix/Mail/: NixMailSender.java  TemplateType.java  package-info.java
src/main/java/com/suiteonix/db/nix/Storage/: IFile.java  StorageService.java
src/main/java/com/suiteonix/db/nix/User/: package-info.java
src/main/java/com/suiteonix/db/nix/kernel/: JacksonConfig.java
src/main/java/com/suiteonix/db/nix/shared/: CustomContextHolder.java
src/main/java/com/suiteonix/nix/: NixApplication.java  package-info.java
src/main/java/com/suiteonix/nix/Auth/: AuthUser.java  AuthUserEvents.java  AuthUserRegisterDto.java  AuthenticationModule.java  package-info.java
src/main/java/com/suiteonix/nix/Auth/api/: AuthController.java
src/main/java/com/suiteonix/nix/Auth/config/: Config.java
src/main/java/com/suiteonix/nix/Auth/infrastructure/: AuthUserRepository.java  Config.java
src/main/java/com/suiteonix/nix/Auth/internal/: AuthController.java  AuthModule.java  AuthProfileModel.java  AuthUserMapper.java  AuthUserModel.java  AuthUserRepository.java  AuthUserService.java  AuthenticationModuleImpl.java  AuthenticationServiceImpl.java  ManagementType.java  RegisterUseCase.java  SignInOptionsProcessor.java
src/main/java/com/suiteonix/nix/Auth/service/: AuthProfile.java  AuthToken.java  AuthTokenType.java  AuthUserEvents.java  AuthenticationService.java  ConfigFlag.java  Login.java  package-info.java
src/main/java/com/suiteonix/nix/Common/: JwtProperties.java  package-info.java
src/main/java/com/suiteonix/nix/Common/audit/: AuditSection.java  IAuditable.java  IAuditableOwnableEntity.java  JpaAuditSection.java  NixEntityAuditListener.java  Ownable.java  OwnerEntityListener.java
src/main/java/com/suiteonix/nix/Common/authentication/: CustomAuthentication.java  CustomAuthenticationImpl.java
src/main/java/com/suiteonix/nix/Common/ddd/: AggregateRoot.java  UseCase.java  ValueObject.java
src/main/java/com/suiteonix/nix/Customer/: CustomerModel.java  package-info.java
src/main/java/com/suiteonix/nix/Customer/internal/: CustomerModel.java
src/main/java/com/suiteonix/nix/Customer/shared/: Customer.java
src/main/java/com/suiteonix/nix/Entity/: NixEntity.java  package-info.java
src/main/java/com/suiteonix/nix/Entity/domain/: NixEntityMapper.java  NixEntityModel.java
src/main/java/com/suiteonix/nix/Location/: LocationMapper.java
src/main/java/com/suiteonix/nix/Mail/: MailService.java  NixMailSender.java  TemplateType.java  package-info.java
src/main/java/com/suiteonix/nix/Mail/domain/: ContentProcessor.java  MailHandlerMain.java  MailServiceImpl.java  MustacheTemplateProcessor.java  TemplateProcessor.java
src/main/java/com/suiteonix/nix/Mail/infrastructure/: MustacheConfig.java
src/main/java/com/suiteonix/nix/Onboarding/: Config.java  OrgRegistrationOrchestration.java  UserOnboarding.java
src/main/java/com/suiteonix/nix/Onboarding/User/: Service.java  UserOnboarding.java  package-info.java
src/main/java/com/suiteonix/nix/Orchestration/Registration/: Service.java  UserOnboarding.java  package-info.java
src/main/java/com/suiteonix/nix/Organization/: package-info.java
src/main/java/com/suiteonix/nix/Organization/api/: OrganizationController.java
src/main/java/com/suiteonix/nix/Organization/config/: Config.java
src/main/java/com/suiteonix/nix/Organization/domain/: OrganizationAggregate.java  OrganizationMapper.java  OrganizationModel.java  OrganizationRepo.java  OrganizationServiceImpl.java  RegisterOrgUseCase.java
src/main/java/com/suiteonix/nix/Organization/services/: OrgEvents.java  OrgID.java  Organization.java  OrganizationCreateDto.java  OrganizationQueryDto.java  OrganizationService.java  OrganizationUpdateDto.java  package-info.java
src/main/java/com/suiteonix/nix/Permission/: Permission.java  PermissionId.java  package-info.java
src/main/java/com/suiteonix/nix/Permission/api/: SystemPermissionController.java
src/main/java/com/suiteonix/nix/Permission/internal/: PermissionModel.java  SystemPermissionAggregate.java
src/main/java/com/suiteonix/nix/Permission/services/: Permission.java  PermissionId.java  PermissionService.java  package-info.java
src/main/java/com/suiteonix/nix/Storage/: IFile.java  NixImage.java  StorageService.java
src/main/java/com/suiteonix/nix/User/: UserModel.java  package-info.java
src/main/java/com/suiteonix/nix/kernel/: JacksonConfig.java  package-info.java
src/main/java/com/suiteonix/nix/shared/: ConfigFlag.java  CustomContextHolder.java  NixModule.java  package-info.java
src/main/java/com/suiteonix/nix/spi/: Location.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/data/: world-countries.sql  world-states.sql
src/main/resources/db/schema/: world.sql
src/main/resources/templates/auth/: user-mail-verification.html
src/main/resources/templates/onboarding/user/: user-onboarding-email.html
src/test/java/com/suiteonix/db/nix/: NixApplicationTests.java  TestApplicationConfiguration.java
src/test/java/com/suiteonix/nix/: NixApplicationTests.java  TestApplicationConfiguration.java
src/test/java/com/suiteonix/nix/Auth/: AuthProfileTest.java  AuthUserRegisterDtoTest.java  AuthUserTest.java  AuthenticationModuleIntegrationTest.java  AuthenticationModuleTest.java  AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  RegisterTest.java
src/test/resources/: application-test.properties  application.properties
(+180 files in other folders)
