spring.application.name=Suiteonix
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.aot.enabled=false
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-exception=true
#*************************************
#* Server Configuration
#*************************************
server.port=8080
app.url=${BASE_URL:localhost:${server.port}}
spring.threads.virtual.enabled=true
#************************************
#* AUTHENTICATION JWT
#************************************
app.jwt.secret=${JWT_SECRET:Ra9Q5rZvzNdqVcpfzmP1JXFJ9D4jruTA60c9x98Fa8kLqN47S7a9snAhtV3aFq1e5gtcyd}
app.jwt.expirationMs=86400000000
app.jwt.emailVerificationTTL=1200000
app.jwt.issuer=${APP_NAME:${spring.application.name}}
#*************************************
#* SUPER_ADMIN
#*************************************
app.superadmin.id=${SUPER_ADMIN_ID:3d3b4ed1-720a-472f-8936-c550999aac90}
app.superadmin.mail=${SUPER_ADMIN_MAIL:superadmin@suiteonix.com}
app.superadmin.password=${SUPER_ADMIN_PASSWORD:@TESTPassword123}
#*************************************
#* Modulith Configuration
#*************************************
spring.modulith.events.jpa.enabled=true
spring.modulith.events.completion-mode=update
spring.modulith.events.externalization.enabled=false
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
management.endpoint.modulith.access=read_only
spring.modulith.detection-strategy=explicitly-annotated
#spring.modulith.events.mongodb.transaction-management.enabled=true
#*************************************
#* PostgreSQL Configuration
#*************************************
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:suiteonix}?connectTimeout=3&socketTimeout=5&sslmode=disable
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:db/schema/*
spring.sql.init.data-locations=classpath:db/data/*
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#*************************************
#* LIQUIBASE CONFIGURATION
#*************************************
spring.liquibase.enabled=false
management.endpoint.liquibase.access=unrestricted
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#*************************************
#* MinIO Configuration
#*************************************
minio.endpoint=${MINIO_ENDPOINT:http://localhost:${MINIO_API_PORT:9000}}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:suiteonix}
#*************************************
#* Mail Configuration (MailHog)
#*************************************
nix.mail.domain=${MAIL_DOMAIN:suiteonix.com}
nix.mail.from=${MAIL_FROM:admin@${nix.mail.domain:suiteonix.com}}
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_SMTP_PORT:1025}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
#*************************************
#* Thymeleaf Configuration
#*************************************
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#*************************************
#* Mustache Configuration
#*************************************
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
#*************************************
#* File Upload Configuration
#*************************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10GB
spring.servlet.multipart.max-file-size=10GB
#*************************************
#* Batch Configuration
#*************************************
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#*************************************
#* Actuator
#*************************************
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.endpoints.web.base-path=/actuator
#management.server.port=8078
management.endpoint.health.show-details=always
management.health.mail.enabled=true
#*************************************
#* Api Docs / Swagger
#*************************************
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.validator-url=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.syntax-highlight.theme=agate
#"agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night", "idea"
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=list
#none,list,full
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.output.ansi.enabled=ALWAYS
#springdoc.model-converters.ignored-classes=javax.money.MonetaryAmountFactory
#springdoc.model-converters.skip-class[0]=javax.money.MonetaryAmountFactory
#springdoc.model-converters.skip-class[1]=javax.money.MonetaryAmount
#springdoc.model-converters.skip-class[2]=org.javamoney.moneta.Money
#springdoc.model-converters.skip-class[3]=org.javamoney.moneta.FastMoney
#*************************************
#*LOGGING
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#*************************************
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
logging.level.org.springframework.data.repository=${LOG_LEVEL:INFO}
logging.level.org.mongodb=${LOG_LEVEL:INFO}
logging.level.com.suiteonix=${LOG_LEVEL:DEBUG}
logging.level.com=${LOG_LEVEL:INFO}
logging.level.com.zaxxer.hikari=${LOG_LEVEL:INFO}
logging.level.org.postgresql=${LOG_LEVEL:INFO}
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG
# Spring Modulith event republishing debug
logging.level.org.springframework.modulith.events=DEBUG
logging.level.org.springframework.modulith=DEBUG
# Show bind parameter values
#logging.level.org.hibernate.SQL=${LOG_LEVEL:OFF}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:OFF}
#logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:OFF}
#logging.level.org.hibernate.transaction=${LOG_LEVEL:OFF}
#logging.level.org.hibernate.cache=${LOG_LEVEL:OFF}
#*************************************
#*JobRunr Configuration
#*************************************
#jobrunr.background-job-server.orphaned-jobs-request-size=
jobrunr.background-job-server.enabled=true
jobrunr.database.type=sql
jobrunr.database.skip-create=false
#jobrunr.database.table-prefix=jobrunr_
jobrunr.dashboard.enabled=true
jobrunr.dashboard.port=7071
#*************************************
#*PAYSTACK
#*************************************
paystack.base.url=https://api.paystack.co
paystack.secret.key=sk_test_0115d87cbbd5a1dd43c2419493041350dbbc159b
paystack.public.key=pk_test_1e50f2c67458ae74bcd6b73304da4232c181caf9
spring.main.allow-circular-references=true
management.auditevents.enabled=true
nix.cookie.domain=localhost
#*************************************
#*Webhook Configs
#*************************************
webhook.crypter.secret.key=xK/UEXeVMUJqBNwybLp5/8neSB8NyZPyorMqNwdW7Gw=
