#spring.config.import=optional:file:./.env[.properties]
spring.aot.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mail.test-connection=false
springdoc.show-actuator=false
spring.main.lazy-initialization=false
server.shutdown=immediate
#*************************************
#* Actuator
#*************************************
management.endpoints.access.default=
#management.server.port=8078
management.endpoint.health.show-details=never
management.health.mail.enabled=false
#*************************************
#* Actuator DISABLE
#*************************************
management.endpoints.web.exposure.exclude=*
spring.datasource.hikari.initialization-fail-timeout=0
spring.main.banner-mode=off
logging.level.org.springframework.data.repository=off
#*************************************
#* LOGGING
#*************************************
logging.level.com.zaxxer.hikari=INFO
logging.level.org.postgresql=INFO
#*************************************
#* Spring Modulith
#*************************************
spring.modulith.events.completion-mode=update
spring.modulith.events.republish-outstanding-events-on-restart=true
management.endpoint.modulith.access=unrestricted
#*************************************
#* PostgreSQL Configuration
#*************************************
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.liquibase.enabled=false
